Info.xaml

<Page x:Class="WpfApp.Info"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page4">


    <Page.Resources>
        <!-- General Button Style -->
        <Style x:Key="DeleteButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#FF6347"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderBrush" Value="#FF4500"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Padding" Value="6,3"/>
            <Setter Property="Margin" Value="4"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF4500"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Title -->
            <RowDefinition Height="*"/>
            <!-- Data grids -->
            <RowDefinition Height="*"/>
            <!-- Footer or additional information -->
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Header/Title -->
        <TextBlock Text="Data Inserted" FontSize="20" FontWeight="Bold" Background="AliceBlue" Grid.ColumnSpan="2" TextAlignment="Center" Padding="10"/>

        <!-- DataGrid for Courses -->
        <DataGrid x:Name="DataGrid1" AutoGenerateColumns="False" IsReadOnly="True" Margin="10" FontSize="16" FontWeight="Bold" Grid.Row="1" Grid.Column="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Available Courses " Binding="{Binding}"/>
                <DataGridTextColumn Header="Number Of Students" Binding="{Binding maxNumberOfStudents}"/>
                <DataGridTemplateColumn Header="Delete" Width="SizeToCells" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" Style="{StaticResource DeleteButtonStyle}"
                                Click="DeleteCourse" ToolTip="Delete this item"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!-- DataGrid for Rooms -->
        <DataGrid x:Name="DataGrid2" AutoGenerateColumns="False" IsReadOnly="True" Margin="10" FontSize="16" FontWeight="Bold" Grid.Row="1" Grid.Column="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Available Rooms " Binding="{Binding RoomId}"/>
                <DataGridTextColumn Header="Capacity " Binding="{Binding SeatingCapacity}"/>
                <DataGridTemplateColumn Header="Delete" Width="SizeToCells" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" Style="{StaticResource DeleteButtonStyle}"
                                   Click="DeleteRoom" ToolTip="Delete this item"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!-- DataGrid for Instructors -->
        <DataGrid x:Name="DataGrid3" AutoGenerateColumns="False" IsReadOnly="True" Margin="10" FontSize="16" FontWeight="Bold" Grid.Row="2" Grid.Column="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Available Instructors" Binding="{Binding}"/>
                <DataGridTemplateColumn Header="Delete" Width="SizeToCells" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" Style="{StaticResource DeleteButtonStyle}"
                                Click="DeleteInstructor" ToolTip="Delete this item"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!-- DataGrid for Meeting Times -->
        <DataGrid x:Name="DataGrid4" AutoGenerateColumns="False" IsReadOnly="True" Margin="10" FontSize="16" FontWeight="Bold" Grid.Row="2" Grid.Column="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Available Meeting Times" Binding="{Binding}"/>
                <DataGridTemplateColumn Header="Delete" Width="SizeToCells" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" Style="{StaticResource DeleteButtonStyle}"
                                Click="DeleteMeetingTime" ToolTip="Delete this item"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>