MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="1050"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>

        <Style x:Key="CustomRadioButtonStyle" TargetType="RadioButton">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border Background="Bisque" CornerRadius="20">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CustomRadioButtonStyleHighlighted" TargetType="RadioButton">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border Background="#FF6A00" CornerRadius="20">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Border Background ="#FF072457"
       
        CornerRadius ="20">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="218"/>
                <ColumnDefinition Width="2"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="110"/>
                <RowDefinition />
                <RowDefinition Height="0"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Scheduley" Foreground="#FF32E255" 
                       HorizontalAlignment="Center" 
                       RenderTransformOrigin="0.5,0.5" 
                       FontSize="42" VerticalAlignment="Center" 
                       FontFamily="Palatino Linotype" Height="56" Width="202" FontWeight="Bold"/>


            <StackPanel x:Name="MyStackPanel" Grid.Row="1" Grid.ColumnSpan="2" Margin="3,0,-1,0">
                <RadioButton x:Name="Home" Content="Home" 
                             Click="RadioButton_Click"
                             Height="50" 
                             FontSize="22"
                    Style="{StaticResource CustomRadioButtonStyle}" FontWeight="Bold" Background="#FFC14F4F" RenderTransformOrigin="0.5,0.5" Margin="0,10,0,0" >
                    <RadioButton.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform X="0" Y="20"/>
                        </TransformGroup>
                    </RadioButton.RenderTransform>
                </RadioButton>

                <RadioButton x:Name="Create" Content="Create" 
                             Height="50" 
                             FontSize="22"
                             Click="RadioButton_Click"
                             Style="{StaticResource CustomRadioButtonStyle}" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" >
                    <RadioButton.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform X="0" Y="37"/>
                        </TransformGroup>
                    </RadioButton.RenderTransform>
                </RadioButton>

                <RadioButton x:Name="SignIn" Content="Sign-In"
                             Height="50" 
                             FontSize="22"
                             Style="{StaticResource CustomRadioButtonStyle}" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Click="RadioButton_Click">
                    <RadioButton.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform Y="50"/>
                        </TransformGroup>
                    </RadioButton.RenderTransform>
                </RadioButton>

                <RadioButton x:Name="Info" Content="Info" 
                             Height="50" 
                             FontSize="22"
                             Foreground="Black"
                             Click="RadioButton_Click"
                             Style="{StaticResource CustomRadioButtonStyle}" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" >
                    <RadioButton.RenderTransform>
                        <TransformGroup>
                            <TranslateTransform Y="60"/>
                        </TransformGroup>
                    </RadioButton.RenderTransform>
                </RadioButton>

            </StackPanel>

            <Ellipse Margin="0,10,-784,0" HorizontalAlignment="Right" VerticalAlignment="Top" 
                     Height="30" Width="30" Fill="Yellow" MouseLeftButtonDown="Minimize" Cursor="Hand" Grid.Column="1"/>

            <TextBlock Text="X" Foreground="Black" FontSize="24" Grid.Column="1" Margin="798,8,-818,72" Panel.ZIndex="1" IsEnabled="False" IsHitTestVisible="False" />

            <Ellipse Fill="Red" Margin="0,10,-818,0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="30" Height="30" MouseLeftButtonDown="CloseApp" Cursor="Hand" Grid.Column="1"/>
            <Frame x:Name="MainFrame" Grid.Column ="1"  Margin="10,10,-823,10" Grid.Row="1"/>
            <TextBlock Text="-" Foreground="Black" FontSize="48" Grid.Column="1" Margin="761,-13,-781,75" Panel.ZIndex="1" IsEnabled="False" IsHitTestVisible="False" />
            <TextBlock Text="Made By Itay Solomon" Foreground="Orange" Height="20" Margin="8,85,8,5" FontFamily="BN Elkana" FontSize="16" FontWeight="Bold"/>
        </Grid>
        
    </Border>
</Window>
