SignIn.xaml

<Page x:Class="WpfApp.SignIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="LoginView" Height="550" Width="800"
        
        Background="Transparent">

    <Page.Resources>
        <!-- Button Style -->
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Width" Value="110"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Background" Value="DodgerBlue"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Border CornerRadius="12">
        <Border CornerRadius="10"                    
            BorderThickness="2"
            Opacity="0.95">

            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0"/>
                    <GradientStop Color="#DA34AE" Offset="0.75"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid Grid.Row="1">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>



                    <!-- Stepper Control for Number of Seats -->
                    <StackPanel x:Name="inputStackPanel" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Left" Width="466" Visibility="Hidden" Margin="10,0,0,0">
                        <TextBox x:Name="seatsInput" Width="60" Text="0" FontSize="16" TextAlignment="Center" Height="30"/>
                        <Button x:Name="plusB" Content="+" Click="IncreaseId_Click" FontSize="22" FontWeight="Bold"/>
                        <Button x:Name="minusB" Content="-" Click="DecreaseId_Click" FontSize="22" FontWeight="Bold"/>
                    </StackPanel>

                    <!-- Label ScheduleLabel -->
                    <TextBlock x:Name="ScheduleLabel" Grid.Row="1" Text="Number of schedule to load(if exists it will appear in- Info):" Background="AntiqueWhite"
                        FontSize="18" RenderTransformOrigin="0.5,0.5" Margin="0,0,0,27" Grid.RowSpan="3" Visibility="Hidden">
                    </TextBlock>

                    <TextBlock x:Name="SignedText" Text="Signed Successfully"
                        Foreground="LightGray"
                        FontSize="18"
                        FontWeight="Medium"
                        FontFamily="Montserrat"
                        TextWrapping="Wrap"
                        TextAlignment="Center"
                        RenderTransformOrigin="0.5,0.5" Margin="0,0,0,10" Visibility="Hidden"/>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" MinHeight="33"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <!-- DataGrid will take the remaining space -->
                        <RowDefinition Height="Auto" MinHeight="30"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                </Grid>

                <StackPanel x:Name="StackPanel1"
                            Grid.Row="1"
                            Orientation="Vertical"
                            Margin="273,35,273,0">

                    <Image  Source="/Images/schedule.png" Width="225" Height="150"/>

                    <TextBlock x:Name="WelcomeText" Text="Sign In/Sign Up To Scheduley"
                               Foreground="LightGray"
                               FontSize="18"
                               FontWeight="Bold"
                               FontFamily="Montserrat"
                               TextWrapping="Wrap"
                               TextAlignment="Center"
                               Margin="0,5,0,0" RenderTransformOrigin="0.5,0.5" Width="208">
                    </TextBlock>


                    <TextBlock Text="Username"
                               Foreground="DarkGray"
                               FontSize="14"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                             
                               Margin="0,35,0,0"/>

                    <TextBox x:Name="txtUser"
                             FontSize="16"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="#FF0C0000"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="20,0,0,0" Background="White"/>

                    <TextBlock Text="Password"
                               Foreground="DarkGray"
                               FontSize="14"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                             
                               Margin="0,15,0,0"/>

                    <PasswordBox x:Name="txtPass"
                             FontSize="16"
                             FontWeight="Medium"
                             FontFamily="Montserrat"                            
                             Foreground="#FF0E0101"
                             CaretBrush="LightGray"
                             BorderBrush="DarkGray"
                             BorderThickness="0,0,0,2"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="20,0,0,0" IsTabStop="False"/>

                    <Button x:Name="btnLogin"                          
                            BorderThickness="0"
                            Content="LOG IN"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"                           
                            Margin="0,50,0,0"
                            Click="BtnLogin_Click">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#462AD8"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#28AEED"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="0,15,0,0">

                        <TextBlock Text="Sign Up"
                               Foreground="DarkGray"
                               FontSize="14"
                               FontWeight="Medium"
                               FontFamily="Montserrat"/>

                        <TextBlock Text="Here"
                               Foreground="White"
                               FontSize="16"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Cursor="Hand"
                               Margin="8,0,0,0" MouseDown="SignUp"/>

                    </StackPanel>
                </StackPanel>

                <Button x:Name="InfoButton" HorizontalAlignment="Left" VerticalAlignment="Top"
                         Background="Azure" Margin="31,19,0,0" Height="40" Width="40" Click="InfoClicked"  >
                    <Button.Content>
                        <Image Source="/Images/info_icon.png" Cursor="Hand"/>
                    </Button.Content>

                    <Button.ToolTip>
                        <ToolTip>
                            <TextBlock Text="Make sure all fields are filled correctly."/>
                        </ToolTip>
                    </Button.ToolTip>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="40" Height="40"
                                CornerRadius="20"
                                Background="{TemplateBinding Background}"  >
                                <ContentPresenter VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>



            </Grid>
        </Border>
    </Border>
</Page>